DATABASE_URL=mysql://root:jelszo123@localhost:3306/NestDb
JWT_SECRET='super-secret'
CLOUDINARY_CLOUD_NAME=dl6yxmrji
CLOUDINARY_API_KEY=136158258263965
CLOUDINARY_API_SECRET=tisvBS2iAxT0voUZyRNfePeD2ZA
